:root {
  --max-component-width: 40vw;
  --min-image-width: 30vh;
  --slide-button-height: 3lh;
  --slide-button-width: 2rem;
  --page-indicator-width: 3ch;
}

section {
  margin: 0 auto;
  width: var(--max-component-width);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments {
  align-items: flex-start;
}

.image {
  min-width: var(--max-component-width);
  height: var(--min-image-width);
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: var(--max-component-width);
  max-height: var(--min-image-width);
}

.control-cluster {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: var(--max-component-width);
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

.comment {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.upvote-cluster {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.upvote-cluster button {
  height: 2rem;
}

button {
  height: var(--slide-button-height);
  width: var(--slide-button-width);
}

.page-count {
  min-width: var(--page-indicator-width);
  text-align: center;
}

.info {
  text-align: center;
  width: var(--max-component-width);
  min-height: 5lh;
}
